authenticated.message.list.label.title = Título
authenticated.message.list.label.moment = Momento
authenticated.message.list.label.author = Autor

authenticated.message.form.label.moment = Momento:
authenticated.message.form.label.title = Título:
authenticated.message.form.label.tags = Etiquetas:
authenticated.message.form.label.body = Contenido:
authenticated.message.form.label.author = Autor:

authenticated.message.form.button.return = Volver
authenticated.message.list.button.return= Volver