# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor-request.form.title.create = Volverme un auditor

authenticated.auditor-request.form.label.firm = Firma:
authenticated.auditor-request.form.label.responsabilityStatement = Declaración de responsabilidad:
 
authenticated.auditor-request.form.button.create = Registrarse 
authenticated.auditor-request.form.button.return = Volver

authenticated.auditor-request.error.pending = Ya tienes una petición pendiente para convertirte en Auditor
