employer.application.list.label.referenceNumber = Número de Referencia
employer.application.list.label.creationMoment = Momento de Creación
employer.application.list.label.status = Estado de la Solicitud
employer.application.list.label.statement = Declaración

employer.application.form.label.referenceNumber = Número de Referencia:
employer.application.form.label.creationMoment = Momento de Creación:
employer.application.form.label.status = Estado de la Solicitud:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Cualificaciones:

employer.application.form.button.return = Volver
employer.application.list.button.return = Volver

employer.application.form.label.jobOf = Enlace al Trabajo correspondiente